<!DOCTYPE html>
<html>
    <p>
        <meta charset="utf-8">
        <title>Filmbolaget FS</title><img alt="The Lord of the Rings: The Fellowship of the Ring"
        class="lg-object lg-image"
        src="https://media.ginza.se/Images/item_img_1200/396452.jpg" 
        data-scale="1" style="transform: scale3d(1, 1, 1);"
        />
        <style>
                        body {text-align: center; background-color: darkgoldenrod;}

            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            iframe {text-align: center;}
            footer {color: white; text-align: center; height: 50px; background-color: black;}
            iframe {align-self: center;}
            li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
            
    

            </style>
        
    
        The Lord of the Rings: The Fellowship of the Ring
        2001
        Top cast
Elijah Wood
Frodo

Ian McKellen
Gandalf

Orlando Bloom
Legolas

Sean Bean
Boromir

Alan Howard
Voice of the Ring(voice)

Noel Appleby
Everard Proudfoot

Sean Astin
Sam

Sala Baker
Sauron

Billy Boyd
Pippin

Andy Serkis
Gollum(voice)

Marton Csokas
Celeborn

Viggo Mortensen
Aragorn

Megan Edwards
Mrs. Proudfoot

Michael Elsworth
Gondorian Archivist

Cate Blanchett
Galadriel

Mark Ferguson
Gil-galad

Ian Holm
Bilbo

Christopher Lee
Saruman

Director
Peter Jackson

<p align="center"></p><iframe width="560" height="315" 
src="https://www.youtube.com/embed/V75dMMIW2B4" 
title="YouTube video player" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe></p>

<li>
<a float:"left" href="https://www.imdb.com/title/tt0120737/">More information about the movie The Lord of the Rings: The Fellowship of the Ring</a>
</li>

<footer>
    webmaster: Attila Starkenius company I made this html file for: Filmbolaget FS
</footer>

</html>